# sample-maven-plugin

./: README.md
sample-maven-client/: pom.xml
sample-maven-client/src/main/java/com/isa/maven/plugin/client/: ClientMain.java
sample-maven-plugin/: pom.xml
sample-maven-plugin/src/main/java/com/isa/maven/plugin/sample/: ArchTypeMojo.java  GoodbyeMojo.java  GreetingMojo.java
sample-maven-plugin/src/main/java/com/isa/maven/plugin/sample1/: GreetingMojo.java
sample-maven-plugin/src/main/java/com/isa/maven/plugin/sample2/: GoodbyeMojo.java
sample-maven-plugin/src/main/java/com/isa/maven/plugin/sample3/: FileWriterMojo.java
sample-maven-plugin/src/main/java/com/isa/plugin/maven/sample/: ArchTypeMojo.java  GoodbyeMojo.java  GreetingMojo.java
